<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" description="Digital resume about aditya sharma, his experiences, skills, goals instead of using traditional resumes .pdf/.docx">
  <meta name="keywords" description="HTML, CSS, Javascript, Portfolio, Online resume,Personal website,9551302290">
  <meta name="author" description="Aditya Sharma">

  <!--Tab coloring-->
  <meta name="theme-color" content="#3ce073">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3ce073">



  <!--ogp-->
  <meta property="og:title" content="Aditya Sharma&#39; personal website">
  <meta property="og:url" content="https://adityasharma.github.io/onlineResume/">

  <title>aadii104</title>

  <!--fav icon-->
  <link rel="icon" href="./aadii/img/me.ico" type="image/x-icon">

  <!--normalize-->
  <link rel="stylesheet" href="./aadii/normalize.css">

  <!--font-awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Custom-->
  <link href="./aadii/style-en.css" rel="stylesheet">
  <link href="./aadii/responsive-en.css" rel="stylesheet">


</head>

<body class="loaded" cz-shortcut-listen="true">


  <input type="radio" name="slider" class="indicator-btn" id="intro" hidden="" checked="">
  <!--start of indicators-btns-->
  <input type="radio" name="slider" class="indicator-btn" id="about" hidden="">
  <input type="radio" name="slider" class="indicator-btn" id="responsibilities" hidden="">
  <input type="radio" name="slider" class="indicator-btn" id="skills" hidden="">
  <input type="radio" name="slider" class="indicator-btn" id="achievements" hidden="">
  <input type="radio" name="slider" class="indicator-btn" id="hire" hidden="">
  <!--end of indicators-btns-->

  <div class="indicator-wrap">
    <!--start of indicators-placeholder-->
    <label for="intro" class="indicator"></label>
    <label for="about" class="indicator"></label>
    <label for="responsibilities" class="indicator" style="display:none;"></label>
    <label for="skills" class="indicator"></label>
    <label for="achievements" class="indicator"></label>
    <label for="hire" class="indicator"></label>
  </div>
  <!--end of indicators-placeholder-->



  <article class="layer-wrap">
    <!--start of layers wrap-->

    <section class="layer layer1 intro">
      <!--start of intro-->
      <div class="container">
        <!--start of contianer-->
        <div class="intro-content gv-align-center">
          <h1>Aditya Sharma</h1>
          <h2 class="gv-margin-bottom-md">Web designer & developer</h2>

          <div class="intro-me" id="intro-me">
            <img src="./aadii/img/me.jpg" alt="">
          </div>

          <p class="gv-margin-bottom-md">Hello folks, I am Aditya Sharma, a 20 years old web enthusiast, I was born and brought up in Jaipur(Rajasthan
            <span
              style="font-size:15px" class="fa fa-heart gv-bold gv-no-margin"></span>) and on date lives in Chennai, while pursuing my graduation from SRM University (ktr, Chennai), I am
              trying to grow my web design and development skills day by day. <br>
              <!--My </span> is: <strong>ahum..,&nbsp; let you know in personal&nbsp; my family is also here. </strong> &nbsp;<br></p>-->
              Well there's a lot to talk with you and I think a best idea would be to find some time for a coffee.
              <h3>Pick anyone of &nbsp;&nbsp;<span class="fa fa-hand-o-down  gv-bold gv-no-margin"></span>&nbsp;&nbsp; to get
                in touch,
                <i>( the <i class="fa fa-coffee" aria-hidden="true"></i> is on me ).</i> &nbsp;</h3>
              <ul class="intro-list gv-no-bullet gv-align-left gv-flex gv-flex-wrap">
                <li title="Phone">
                  <div class="fa fa-phone-square"></div> +91 9551302290</li>

                <li title="Email">
                  <div class="fa fa-envelope-square"></div> sharmaadi104@gmail.com</li>

                <li title="Facebook">
                  <a target="_blank" href="https://www.facebook.com/aadii104" class="gv-no-underline gv-color-main">
                    <div class="fa fa-facebook-square"></div>/ aadii104</a>
                </li>

                <li title="Linkedin">
                  <a target="_blank" href="https://in.linkedin.com/in/aadii104" class="gv-no-underline gv-color-main">
                    <div class="fa fa-linkedin-square"></div>/ Aditya Sharma</a>
                </li>

                <li title="Instagram">
                  <a target="_blank" href="https://www.instagram.com/aadii104" class="gv-no-underline gv-color-main">
                    <div class="fa fa-instagram"></div>/ aadii104</a>
                </li>

                <li title="Twitter">
                  <a target="_blank" href="https://twitter.com/aadii104" class="gv-no-underline gv-color-main">
                    <div class="fa fa-twitter-square"></div>/ aadii104</a>
                </li>

                <li title="Github">
                  <a target="_blank" href="https://github.com/aadii104" class="gv-no-underline gv-color-main">
                    <div class="fa fa-github-square"></div>/ aadii104</a>
                </li>

                <li title="CodePen">
                  <a target="_blank" href="http://codepen.io/aadii104/" class="gv-no-underline gv-color-main">
                    <div class="fa fa-codepen"></div>/ aadii/pens/</a>
                </li>

                <li title="Skype">
                  <div class="fa fa-skype"></div>aadii104</li>

              </ul>
        </div>
      </div>
      <!--end of container-->
    </section>
    <!--end of intro-->

    <section class="layer layer2 about">
      <!--start of about-->
      <div class="container">
        <!--start of container-->
        <!--start of header-me-->
        <div class="header-me-hover">
          <div class="header-me gv-align-center">
            <a target="_blank" href="./aadii/cv.pdf" class="header-me-img gv-margin-bottom-sm">
              <img src="./aadii/img/cv.jpg" width="" alt="Aditya's cv">
            </a>
            <h5 class="header-me-info" style="font-size: -1%;font-weight: bolder;color: chartreuse;">Download CV</h5>
          </div>
        </div>
        <!--end of header-me-->

        <h1>Who I am?</h1>
        <p>A web designer & developer to create good work for living breathing human being | story builder | like social media
          & coffee | highly bearded | Aggressively infancy | foodie | 20 ans. Cheese enough...? NO?(then I love you) </p><br>

        <p class="gv-margin-bottom-sm">I‘m a person who is in <span class="fa fa-heart gv-bold gv-no-margin"></span> with web industry specially <strong>Coding</strong>          front-end & back-end, also i want to achieve more in it , I don't prefer copying/pasting of code snippets and all
          time dependence on libraries/frameworks too, the magic of their working is out of my box, though I have good amount
          of experience with some cool framework and libraries too. <br>
        </p>


        <h1>Past, present me</h1>
        <ul class="about-list gv-margin-bottom-sm gv-padding-left-md">

          <li>Working at SPIH<em> 6/2016 Till Present</em> . </li>

          <li>Working at Srm semantic search engine<em> 8/2016 Till Present</em> . </li>

          <li>Working as web designer at <a href="http://hamppysbasic.github.io" target="_blank" class="gv-color-main">Hamppys</a>            <em>2/2017 till present</em> .</li>

          <li>Working as web designer intern at <a href="http://www.aerodite.in" target="_blank" class="gv-color-main">Aerodite</a>            <em>2/2017 till 5/2017</em> .</li>

          <li>Working as web designer at <a href="http://www.nansei.in" target="_blank" class="gv-color-main">Nansei</a> <em>3/2017 till 4/2017</em>            .</li>

          <li>Worked as front-end web developer intern at <a href="http://www.commutatus.com/" target="_blank" class="gv-color-main">Commutatus</a>            <em>8/2016 to 11/2016</em> .</li>

          <li>Working as a freelancer at <a href="http://codepen.io/" target="_blank" class="gv-color-main">CodePen</a> <em>23/8/2016 Till now</em>            .</li>

        </ul>

        <h1>Goals</h1>
        <ul class="about-list gv-padding-left-md">
          <li>To work with profesionals in the field.</li>

          <li>Make my own css frameworks or maybe <i>ROR</i>-type framework.</li>

        </ul>

      </div>
      <!--end of container-->
    </section>
    <!--end of about-->


    <section class="layer layer3 respo">
      <!--start of Responsibilities-->
      <div class="container">
        <!--start of container-->
        <h1>Responsibilities</h1>
        <h3 class="gv-underline">::::</h3>
        <ul class="respo-list gv-padding-left-md gv-margin-bottom-sm">
          <li>::::</li>
          <li>::::</li>
        </ul>

        <h3 class="gv-underline">My Responsibilities are:</h3>
        <ul class="respo-list gv-padding-left-md">
          <li>::::</li>
          <li>::::</li>
          <li>Mr. Sherlock <b>THANK YOU (DHANYAWADAM)</b> from aadii to peep in my code</li>
          <li>Hope to add here some real & tough responsibity soon :)</li>
          <li>::::</li>
          <li>::::</li>
          <li>::::</li>
          <li>::::</li>
        </ul>

      </div>
    </section>
    <!--end of Responsibilities-->

    <section class="layer layer4 skills">
      <!--start of skills-->
      <input type="radio" name="skills" class="indicator-btn2" id="skills1" hidden="" checked="">
      <!--start of indicators-btns-->
      <input type="radio" name="skills" class="indicator-btn2" id="skills2" hidden="">
      <input type="radio" name="skills" class="indicator-btn2" id="skills3" hidden="">
      <input type="radio" name="skills" class="indicator-btn2" id="skills4" hidden="">
      <!--end of indicators-btns-->

      <div class="indicator-wrap2">
        <!--start of indicators-placeholder-->
        <label for="skills1" class="indicator"></label>
        <label for="skills2" class="indicator"></label>
        <label for="skills3" class="indicator" style="display: none"></label>
        <label for="skills4" class="indicator" style="display: none"></label>
      </div>
      <!--end of indicators-placeholder-->
      <div class="container">
        <!--start of container-->
        <h1>Skills</h1>
        <div class="skills-slider">
          <div class="skills-slider-inner gv-flex">
            <div class="skills-slide skills-slide1">
              <div class="row clf gv-align-center">
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    HTML/HTML5
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    CSS/CSS3
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Bootstrap
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Javascript/JQuery
                  </h4>
                </div>

                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    UI/UX
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Php
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Ruby on rails
                  </h4>
                </div>

                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Node.js
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Angular.js
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    React.js
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    MongoDB
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Wordpress
                  </h4>
                </div>

              </div>
            </div>

            <div class="skills-slide skills-slide2">
              <div class="row clf gv-align-center">

                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Sql/Sqlite
                  </h4>
                </div>
                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    C
                  </h4>
                </div>

                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    C++
                  </h4>
                </div>

                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Java
                  </h4>
                </div>

                <div class="skills-item gv-3">
                  <h4 class="skills-inner gv-main-face">
                    Python
                  </h4>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
      <!--end of container-->
    </section>
    <!--end of skills-->

    <section class="layer layer5 achv">
      <!--start of achv-->

      <input type="radio" name="achv" class="indicator-btn2" id="slide1" hidden="" checked="">
      <!--start of indicators-btns-->
      <input type="radio" name="achv" class="indicator-btn2" id="slide2" hidden="">
      <input type="radio" name="achv" class="indicator-btn2" id="slide3" hidden="">
      <input type="radio" name="achv" class="indicator-btn2" id="slide4" hidden="">
      <!--end of indicators-btns-->

      <div class="indicator-wrap2">
        <!--start of indicators-placeholder-->
        <label for="slide1" class="indicator"></label>
        <label for="slide2" class="indicator"></label>
        <label for="slide3" class="indicator" style="display: none"></label>
        <label for="slide4" class="indicator" style="display: none"></label>
      </div>
      <!--end of indicators-placeholder-->

      <div class="container">
        <!--start of container-->
        <h1 class="gv-no-margin">Achievements</h1>
        <p>Projects i contributed</p>
        <div class="achv-slider">
          <div class="achv-inner gv-flex">
            <div class="achv-slide achv-slide1">
              <div class="row clf">
                <div class="achv-item gv-4">
                  <a href="http://commutatus.com" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/commutatus.png)">
                    <h3>Commutatus</h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="https://github.com/aadii104/skylim-demo-1/" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/pgram.png)">
                    <h3>Skylim</h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="http://aerodite.in" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/aero.png)">
                    <h3>Aerodite</h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="http://hammpybasics.github.io" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/hamppys.png)">
                    <h3>Hamppys</h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="http://www.nansei.in" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/nansei.png)">
                    <h3>Nansei </h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="http://codepen.io/aadii104/" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/codepen.png)">
                    <h3>CodePen <span class="gv-block">My own pens, posts</span></h3>
                  </a>
                </div>

              </div>
            </div>

            <div class="achv-slide achv-slide2">
              <div class="row clf">
                <div class="achv-item gv-4">
                  <a href="http://www.github.com/aadii104/photogram/" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/pgram.png)">
                    <h3>Photogram (insta-clone)</h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="https://hsse.herokuapp.com/" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/sse.png)">
                    <h3>Srm search engine</h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="https://marketers360.wordpress.com/" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/blog.png)">
                    <h3>My Blog</h3>
                  </a>
                </div>
                <div class="achv-item gv-4">
                  <a href="http://www.github.com/aadii104/" target="_blank" class="achv-item-inner gv-bg-thumb" style="background-image: url(./aadii/img/git.png)">
                    <h3>Git-Profile</h3>
                  </a>
                </div>


              </div>
            </div>

          </div>
        </div>
      </div>
      <!--end of container-->
    </section>
    <!--end of achvs-->

    <section class="layer layer6 hire gv-align-center">
      <div class="container">
        <h1>Got impressed...?</h1>
        <p class="gv-margin-bottom-md">So how was it? was it good enough or was it boring?<br> convinced you? or need more work? if you are interested ping
          me
          <div class="fa fa-envelope-o"></div>
        </p>
        <button class="hire-btn gv-margin-bottom-lg" id="hire-btn">Hire me</button>
        <div class="hire-card" id="hire-card">
          <h1>Keep in touch</h1>
          <p>

            Here is my card<br> give me a call or send an email to the below contact info, CHEEEEEERS!
            <span class="fa fa-glass"></span>

          </p>
          <ul class="gv-no-bullet gv-flex">
            <li title="Phone">
              <div class="fa fa-phone-square"></div> +91 9551302290</li>
            <li title="Email">
              <div class="fa fa-envelope-square"></div> sharmaadi104@gmail.com</li>
            <li title="Skype">
              <div class="fa fa-skype"></div>aadii104</li>
          </ul>
        </div>
      </div>
    </section>
  </article>
  <!--start of layers wrap-->

  <div class="splash gv-flex gv-align-center">
    <div class="container">
      <h1>Loading...</h1>
      <div class="rain-wrap">
        <div class="clouds"></div>
        <div class="fa fa-bolt bolt"></div>
      </div>
    </div>
  </div>

  <span id="home" class="gv-absolute gv-position-default"></span>


  <!--custom-->
  <script src="./aadii/script.js"></script>


</body>

</html>